# university-android-task6

./: README.md  build.gradle
TraineeshipNetwork/: build.gradle
TraineeshipNetwork/src/main/: AndroidManifest.xml
TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/activities/: AsyncTaskActivity.java  HandlerActivity.java  MainActivity.java  ServiceActivity.java  StudentTaskActivity.java
TraineeshipNetwork/src/main/java/com/noveo/traineeship/network/api/: Api.java
gradle/wrapper/: gradle-wrapper.properties
